.features{
    // background-color: $color-grey-light-2;
    grid-column: center-start / center-end;

    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    
    align-items: flex-start;
    gap: 6rem;
    margin: 15rem 0;
}

.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    // grid-template-rows: ;
    row-gap:1.5rem ;
    column-gap: 2.5rem;
    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
    }
}



 